{
  "schemaVersion": 1,
  "id": "wi_zoom",
  "version": "${version}",

  "name": "WI Zoom",
  "description": "The zoom from the Wurst Client as a standalone mod.",
  "authors": [
  	{
      "name": "Alexander01998",
      "contact": {
        "homepage": "https://www.wurstimperium.net/",
        "email": "contact.wurstimperium@gmail.com",
        "twitter": "https://twitter.com/Wurst_Imperium"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wi-zoom",
    "sources": "https://github.com/Wurst-Imperium/WI-Zoom",
    "issues": "https://github.com/Wurst-Imperium/WI-Zoom/issues",
    "email": "contact.wurstimperium@gmail.com",
    "twitter": "https://twitter.com/Wurst_Imperium"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/wi_zoom/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.wurstclient.zoom.WiZoomInitializer"
    ]
  },
  "mixins": [
    "wi-zoom.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": ">=0.49.4",
    "minecraft": "~1.19-beta.2",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  },
  "breaks": {
    "wurst": "*"
  }
}
