{
  "schemaVersion": 1,
  "id": "zoom_testmod",
  "version": "1.0.0",
  "name": "WI Zoom Test Mod",
  "license": "GPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "net.wimods.zoom.gametest.WiZoomTest"
    ]
  },
  "mixins": [
    "zoom_testmod.mixins.json"
  ]
}
